<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y Formulario</title>
    <style>.sm {background-color: darkgreen};</style>
</head>
<body>
    <nav class="sm"><h1>TABLA 2</h1></nav>
    <main>
        
        <table border="1">
        
            <tr>
                <td colspan="7"class="sm">INFORMACION</td>
                
            </tr>
            <tr>
                
            <tr>
                <th class="sm">nombre </th>
                <th>apellido</th>
                <th>celular</th>
                <th>extracto</th>
                 
                <tr>
                    <th>santiago</th>
                    <th>mazo</th>
                    <th>4765432</th>
                    <th>2</th>
                 
                </tr>
                <tr>
                    <th>juanjo</th>
                    <th>carbajal</th>
                    <th>398745</th>
                    <th>2</th>
                 
                </tr>
                <tr>
                    <th>viviana</th>
                    <th>madrid</th>
                    <th>667543</th>
                    <th>3</th>
             
                </tr>
                <tr>
                    <th class="sm">marcela</th>
                    <th>madrid</th>
                    <th>198765</th>
                    <th>4</th>
      
                </tr>
                <tr>
           
                </tr>
                <tr>
              
                </tr>
                <tr>
                
                </tr>
       
        </table>
</body>
</html>